<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">/Users/ericricketts/Documents/LearningJava/TestNGVideos/LearnTestNG</a></td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">/Users/ericricketts/Documents/LearningJava/TestNGVideos/LearnTestNG &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">org.example.FirstPersonTest</td><td><a href="#m1"><b>testGetFirstName</b>  </a></td><td class="numi">1</td><td>1684313437909</td><td class="numi">3</td></tr><tr class="passedodd"><td><a href="#m2"><b>testGetLastName</b>  </a></td><td class="numi">1</td><td>1684313438040</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m3"><b>testGetFullName</b>  </a></td><td class="numi">1</td><td>1684313438049</td><td class="numi">1</td></tr>
<tr class="passedeven"><td>org.example.SecondPersonTest</td><td><a href="#m4"><b>testSetAge</b>  </a></td><td class="numi">1</td><td>1684313438118</td><td class="numi">1</td></tr>
<tr class="passedodd"><td>org.example.ThirdPersonTest</td><td><a href="#m5"><b>testTwo</b>  </a></td><td class="numi">1</td><td>1684313438138</td><td class="numi">1</td></tr>
<tr class="passedeven"><td>org.example.FirstPersonTest</td><td><a href="#m6"><b>testGetAge</b>  </a></td><td class="numi">1</td><td>1684313437886</td><td class="numi">7</td></tr>
<tr class="passedodd"><td>org.example.SecondPersonTest</td><td><a href="#m7"><b>testAgeAndName</b>  </a></td><td class="numi">1</td><td>1684313438082</td><td class="numi">22</td></tr>
<tr class="passedeven"><td>org.example.ThirdPersonTest</td><td><a href="#m8"><b>testOne</b>  </a></td><td class="numi">1</td><td>1684313438128</td><td class="numi">3</td></tr>
</table>
<h1>/Users/ericricketts/Documents/LearningJava/TestNGVideos/LearnTestNG</h1>
<h2 id="m1">org.example.FirstPersonTest:testGetFirstName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">org.example.FirstPersonTest:testGetLastName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">org.example.FirstPersonTest:testGetFullName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">org.example.SecondPersonTest:testSetAge</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">org.example.ThirdPersonTest:testTwo</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">org.example.FirstPersonTest:testGetAge</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">org.example.SecondPersonTest:testAgeAndName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">org.example.ThirdPersonTest:testOne</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
